{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeBackground": "#efd81d",
    "titleBar.inactiveBackground": "#efd81d"
  },
}